##########################
Config update as a project
##########################

.. toctree::
   :maxdepth: 1

   2025_use_native_lsp_setup
   2025_misc_changelog
   2023_migrate_packer_to_lazy

************
Current work
************

Migrate to native lsp setup
===========================

- Migrate to ``0.11.5`` lsp setup.

- Fix anything other plugin issues.

----

****
Next
****

* Future plugins to explore

  * https://github.com/DNLHC/glance.nvim

  * https://github.com/stevearc/aerial.nvim

  * https://github.com/stevearc/resession.nvim

  * https://github.com/s1n7ax/nvim-window-picker

- Document Moonlander/Voyager config and how it works with Neovim

- Automatically document keymaps on the readme (separate file is okay)

  - Find out how LazyVim does it.

- Add some scenarios with tmux later

----


*******
Fantasy
*******

TBD
