
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Documentation Meta &#8212; vvnraman&#39;s 1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=f16671cc" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=f2a433a1"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/meta';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Project" href="project/index.html" />
    <link rel="prev" title="Reference" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">vvnraman's 1.0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../overview.html">
    Config overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how-to/index.html">
    How to guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../explanation/index.html">
    Explanation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../overview.html">
    Config overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how-to/index.html">
    How to guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../explanation/index.html">
    Explanation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Documentation Meta</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="project/index.html">Project</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="project/changelog.html">Changelog</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="project/2026-04-apr-prepare-neovim-0-12-migration.html">2026-04 apr - prepare neovim 0.12 migration</a></li>
<li class="toctree-l3"><a class="reference internal" href="project/2026-04-apr-shared-lazy-root.html">2026-04 apr - add shared lazy root guard</a></li>
<li class="toctree-l3"><a class="reference internal" href="project/2026-03-mar-opencode.html">2026-03 March - OpenCode plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="project/2026-03-mar-vvn-overlay-imports.html">2026-03 mar - move overlay imports under vvn</a></li>
<li class="toctree-l3"><a class="reference internal" href="project/2026-03-mar-vvn-util-modules.html">2026-03 mar - refactor shared vvn helper modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="project/2026-03-mar-file-nav-pickers.html">2026-03 mar - refine file-nav and lsp pickers</a></li>
<li class="toctree-l3"><a class="reference internal" href="project/2026_yank_enhanced.html">2026 Yank enhanced</a></li>
<li class="toctree-l3"><a class="reference internal" href="project/2026_docker_test_harness.html">2026 Docker test harness</a></li>
<li class="toctree-l3"><a class="reference internal" href="project/2026_config_profiles.html">2026 Config profiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="project/2026_misc_changelog.html">2026 Miscellaneous changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="project/2025_use_native_lsp_setup.html">2025 Use native lsp setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="project/2025_misc_changelog.html">2025 Miscellaneous changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="project/2023_migrate_packer_to_lazy.html">2023 Migrate from packer to lazy</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="project/plan.html">Plan</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="keymaps.html">Keymaps Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Neovim plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="log.html">Logging during lua configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="lsp_attach.html">LspAttach</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Documentation Meta</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="documentation-meta">
<span id="id1"></span><h1>Documentation Meta<a class="headerlink" href="#documentation-meta" title="Link to this heading">#</a></h1>
<p>This page is the source of truth for how this repository writes and maintains
documentation.</p>
<section id="source-of-truth-and-structure">
<h2>Source of truth and structure<a class="headerlink" href="#source-of-truth-and-structure" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Docs source lives under <code class="docutils literal notranslate"><span class="pre">docs/</span></code> as <code class="docutils literal notranslate"><span class="pre">.rst</span></code> files.</p></li>
<li><p>Keep the toctree structure coherent across:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">docs/how-to/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">docs/explanation/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">docs/reference/</span></code></p></li>
</ul>
</li>
<li><p>Do not hand-edit generated output under <code class="docutils literal notranslate"><span class="pre">docs/_build/</span></code>.</p></li>
<li><p>Under <code class="docutils literal notranslate"><span class="pre">docs/reference/project/</span></code>, keep <code class="docutils literal notranslate"><span class="pre">index.rst</span></code>, <code class="docutils literal notranslate"><span class="pre">changelog.rst</span></code>,
and <code class="docutils literal notranslate"><span class="pre">plan.rst</span></code> maintained.</p></li>
<li><p>Keep project changelog entries concise with 3-5 word summaries and links to
dated files.</p></li>
</ul>
</section>
<section id="tense-and-history-rules">
<h2>Tense and history rules<a class="headerlink" href="#tense-and-history-rules" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Only changelog pages describe what changed, what was removed, or how behavior
used to work.</p></li>
<li><p>Changelog pages may use past tense when they record project history.</p></li>
<li><p>How-to, explanation, and reference pages describe the current behavior only.</p></li>
<li><p>When behavior changes, describe the current behavior and link the relevant
changelog entry instead of describing the older behavior.</p></li>
</ul>
</section>
<section id="how-to-and-reference-writing-preferences">
<h2>How-to and reference writing preferences<a class="headerlink" href="#how-to-and-reference-writing-preferences" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Prefer task-first runbook style: show runnable commands first, then short
context.</p></li>
<li><p>Keep pages concise and scannable: short sections, direct headings, minimal
prose.</p></li>
<li><p>Include operational guardrails explicitly, such as dry-run vs destructive
behavior and branch or worktree preconditions.</p></li>
<li><p>Include practical defaults and real-world usage notes when they affect
command choice.</p></li>
<li><p>For CLI reference pages, prefer generated command output snapshots under
<code class="docutils literal notranslate"><span class="pre">docs/generated/</span></code> and include them with <code class="docutils literal notranslate"><span class="pre">literalinclude</span></code>.</p></li>
<li><p>Exclude non-essential narrative, long rationale, abstract architecture, and
generic commentary from how-to and reference pages.</p></li>
</ul>
</section>
<section id="project-changelog-file-conventions">
<h2>Project changelog file conventions<a class="headerlink" href="#project-changelog-file-conventions" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Use dated filename format <code class="docutils literal notranslate"><span class="pre">YYYY-MM-mmm-&lt;slug&gt;.rst</span></code>.</p></li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">docs/reference/project/changelog.rst</span></code>, visible labels use month-key
style <code class="docutils literal notranslate"><span class="pre">YYYY-MM-mmm</span> <span class="pre">-</span> <span class="pre">...</span></code>.</p></li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">docs/reference/project/changelog.rst</span></code>, keep sections in reverse
chronological order: newest year first, then older years.</p></li>
<li><p>Within each year section, insert new entries at the top so newer month-key
entries appear before older ones.</p></li>
<li><p>In each dated changelog page:</p>
<ul>
<li><p>The title stays <code class="docutils literal notranslate"><span class="pre">YYYY-MM</span> <span class="pre">mmm</span> <span class="pre">-</span> <span class="pre">&lt;summary&gt;</span></code>.</p></li>
<li><p>The first subsection heading is <code class="docutils literal notranslate"><span class="pre">YYYY-MM-DD</span> <span class="pre">-</span> <span class="pre">Day</span></code>.</p></li>
<li><p>Immediately after that heading, add exactly one plain sentence line.</p></li>
<li><p>Use section heading <code class="docutils literal notranslate"><span class="pre">Change</span> <span class="pre">summary</span></code>.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">:ref:</span></code> links to connect changelog entries to explanation pages and
explanation pages back to changelog entries.</p></li>
</ul>
</li>
<li><p>Changelog entries are historical artifacts. When removing large code or doc
sections, do not delete or rewrite historical changelog summaries.</p></li>
<li><p>If a changelog <code class="docutils literal notranslate"><span class="pre">:ref:</span></code> target is removed, keep the historical mention and
replace only the broken <code class="docutils literal notranslate"><span class="pre">:ref:</span></code> item with plain text under <code class="docutils literal notranslate"><span class="pre">Related</span>
<span class="pre">docs</span></code>. Use a <code class="docutils literal notranslate"><span class="pre">code-block::</span> <span class="pre">text</span></code> list of removed doc paths.</p></li>
</ul>
</section>
<section id="explanation-docs-writing-style">
<h2>Explanation docs: writing style<a class="headerlink" href="#explanation-docs-writing-style" title="Link to this heading">#</a></h2>
<p>Write explanation pages as operational runbooks for maintainers.</p>
<p>Required style:</p>
<ul class="simple">
<li><p>Prefer procedural wording with verbs like <code class="docutils literal notranslate"><span class="pre">loads</span></code>, <code class="docutils literal notranslate"><span class="pre">sources</span></code>,
<code class="docutils literal notranslate"><span class="pre">includes</span></code>, and <code class="docutils literal notranslate"><span class="pre">resolves</span></code>.</p></li>
<li><p>Use present tense to describe behavior.</p></li>
<li><p>Focus on runtime behavior and include order, not abstract architecture
claims.</p></li>
<li><p>Do not over-explain. Keep explanation pages lean and focused on how the
config works.</p></li>
<li><p>Prefer plain, non-technical language. Use technical terms only when they name
a file, command, API, setting, or behavior the reader needs.</p></li>
<li><p>Remove non-essential narrative, long rationale, and repeated path
explanations.</p></li>
<li><p>Keep sections compact and scannable. Use lists when they read better than
paragraphs.</p></li>
<li><p>Keep list formatting consistent. Add one blank line between numbered lists
and bullet lists.</p></li>
<li><p>Use short, explicit bullets.</p></li>
<li><p>Replace vague shorthand with concrete behavior. State what the code loads,
skips, compares, or writes, and why that step exists.</p></li>
<li><p>When introducing a code-specific term, define it in the same section or
rephrase it in plain language.</p></li>
</ul>
<p>Do not:</p>
<ul class="simple">
<li><p>Repeat full relative paths in bullets when the path already appears in a file
tree.</p></li>
<li><p>Add broad statements that cannot be verified from config files.</p></li>
<li><p>Keep sections that do not help a maintainer trace behavior.</p></li>
<li><p>Copy large code blocks into explanation pages when the surrounding text does
not add useful context.</p></li>
</ul>
</section>
<section id="explanation-docs-structure-pattern">
<h2>Explanation docs: structure pattern<a class="headerlink" href="#explanation-docs-structure-pattern" title="Link to this heading">#</a></h2>
<p>For module pages such as file navigation, Treesitter, and LSP, use this order
unless a tool-specific exception is requested:</p>
<ol class="arabic simple">
<li><p>One concise intro stating intent and scope.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">High-level</span> <span class="pre">structure</span></code> with a compact tree block.</p></li>
<li><p>Short bullets that describe the high-level flow.</p></li>
<li><p>Focused flow sections only where they add value.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Relevant</span> <span class="pre">changelogs</span></code> with links to project entries.</p></li>
</ol>
<p>Omit sections that only duplicate code, restate nearby bullets, or add no clear
payoff for the reader.</p>
</section>
<section id="literal-include-requirements">
<h2>Literal include requirements<a class="headerlink" href="#literal-include-requirements" title="Link to this heading">#</a></h2>
<p>When documenting source or include edges, use <code class="docutils literal notranslate"><span class="pre">literalinclude</span></code> snippets from
actual config files.</p>
<p>Each such snippet must include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">:lineno-match:</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:emphasize-lines:</span></code> highlighting the include, source, or resolve lines</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:caption:</span></code> with basename only</p></li>
</ul>
<p>Additional rules:</p>
<ul class="simple">
<li><p>Keep snippet ranges tight. Include only the lines needed to show the
behavior.</p></li>
<li><p>Ensure emphasized line numbers match the displayed snippet range.</p></li>
<li><p>Do not include more than 2-3 emphasized blocks.</p></li>
<li><p>Rebuild docs after edits and resolve warnings before finishing.</p></li>
</ul>
</section>
<section id="explanation-docs-layout-generation-and-section-conventions">
<h2>Explanation docs: layout generation and section conventions<a class="headerlink" href="#explanation-docs-layout-generation-and-section-conventions" title="Link to this heading">#</a></h2>
<p>Preserve the current explanation-page layout workflow for tool pages.</p>
<p>Tree layout section rules:</p>
<ul class="simple">
<li><p>Use heading <code class="docutils literal notranslate"><span class="pre">Directory</span> <span class="pre">layout</span></code>, <code class="docutils literal notranslate"><span class="pre">Overall</span> <span class="pre">structure</span></code>, or <code class="docutils literal notranslate"><span class="pre">Logical</span> <span class="pre">flow</span></code>
as appropriate.</p></li>
<li><p>Keep this section layout-only. Do not add explanatory prose under the
heading.</p></li>
<li><p>Wrap the layout include in a <code class="docutils literal notranslate"><span class="pre">sphinx-design</span></code> dropdown.</p></li>
<li><p>The dropdown label is exactly <code class="docutils literal notranslate"><span class="pre">Show</span> <span class="pre">layout</span></code>.</p></li>
<li><p>Use generated layout files from <code class="docutils literal notranslate"><span class="pre">docs/generated/</span></code> when they are available.</p></li>
<li><p>For generated layout includes, use <code class="docutils literal notranslate"><span class="pre">:caption:</span></code> with the relative config
directory path.</p></li>
<li><p>Render generated layout includes with <code class="docutils literal notranslate"><span class="pre">:language:</span> <span class="pre">sh</span></code>.</p></li>
</ul>
<p>Sphinx-generated layout implementation rules:</p>
<ul class="simple">
<li><p>Implement layout generation in Sphinx hooks within <code class="docutils literal notranslate"><span class="pre">docs/conf.py</span></code>.</p></li>
<li><p>Generate snapshots into <code class="docutils literal notranslate"><span class="pre">docs/generated/</span></code>.</p></li>
<li><p>Command preference order is:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">lsd</span> <span class="pre">--almost-all</span> <span class="pre">--tree</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tree</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-al</span> <span class="pre">&lt;config-dir&gt;/*</span></code></p></li>
</ol>
</li>
<li><p>Resolve the available tool choice once per build when possible.</p></li>
<li><p>Write generated files only when content changes to prevent live-reload loops.</p></li>
<li><p>Keep generated layout artifact extension as <code class="docutils literal notranslate"><span class="pre">.txt</span></code>.</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Reference</p>
      </div>
    </a>
    <a class="right-next"
       href="project/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Project</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#source-of-truth-and-structure">Source of truth and structure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tense-and-history-rules">Tense and history rules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-and-reference-writing-preferences">How-to and reference writing preferences</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#project-changelog-file-conventions">Project changelog file conventions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#explanation-docs-writing-style">Explanation docs: writing style</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#explanation-docs-structure-pattern">Explanation docs: structure pattern</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#literal-include-requirements">Literal include requirements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#explanation-docs-layout-generation-and-section-conventions">Explanation docs: layout generation and section conventions</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/meta.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright Prateek Raman.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>